{
    "name": "@noel/git-tag-action",
    "description": "🏏 GitHub action to split your Git release tag into SemVer 2.0 parts",
    "version": "2.0.0",
    "main": "build/index.js",
    "type": "module",
    "license": "MIT",
    "author": "Noel Towa <cutie@floofy.dev>",
    "repository": "https://github.com/auguwu/git-tag-action",
    "bugs": "https://github.com/auguwu/git-tag-action/issues",
    "packageManager": "bun@1.2.10",
    "scripts": {
        "build": "bun build src/index.ts --outfile=build/index.js --minify --target node",
        "check": "prettier --check **/*.{js,ts,yaml,yml,json,md}",
        "lint": "eslint --exit-on-fatal-error --format codeframe",
        "fmt": "prettier --write **/*.{js,ts,yaml,yml,json,md}"
    },
    "dependencies": {
        "@actions/core": "1.11.1",
        "@noelware/utils": "2.5.1",
        "semver": "7.7.1"
    },
    "devDependencies": {
        "@augu/eslint-config": "5.3.1",
        "@augu/tsconfig": "1.2.0",
        "@stylistic/eslint-plugin": "4.2.0",
        "@types/node": "22.15.19",
        "@types/semver": "7.7.0",
        "eslint": "9.27.0",
        "eslint-config-prettier": "10.1.5",
        "eslint-formatter-codeframe": "7.32.1",
        "prettier": "3.5.3",
        "rimraf": "6.0.1",
        "typescript": "5.8.3",
        "typescript-eslint": "8.32.1"
    }
}
